void main(){

// 변수로 타입형태 확인

// 변수 선언
// 변수 : 값을 저장하는 메모리 공간
// 타입 변수명;
  int a;
  //print(a);  값이 없는 변수를 사용할 수 없다.
  //           초기화 되지 않은 변수를 호출할 수 없다.

  a = 20;   // 변수에 20을 넣었다
            // 변수에 20을 대입했다
            // 대입이 최초인 경우 초기화했다 라고 표현

  print(a); //변수 호출 - 변수 공간에 있는 값을 복사하여 가져와 사용한다

  //a = 123.456;  int a ; ==> 선언  -- int 정수를 처리하는 데이터 타입
                      //  123.456 -- 실수  ==> int a에 대입 불가


  /*
  기본 자료형(type)

  숫자
  정수 int 
  실수 double

  문자열 String

  논리 bool

  bit                                       byte
                          BCD     ASCII     
  1       2   3   4   5   6       7         8
  2       4   8   16  32  64      128       256
  -------------------------------------------------------
  0(off)  00  000 0~9     a~z 26  +특수기호   +양수/음수
  1(on)   01  001         A~Z 26
          10  010         0~9 10
          11  011
              100
              101
              110
              111



   */

  //실수
  double dd = 123.456;

  print(dd);

  dd = 9876;

  print(dd);


  //문자열
  String tt = "사자보이즈";
  print(tt);

  //tt = 1234;
  //tt = 123.456;
  tt = "1234";    //문자열
  print(tt);

  bool bb = true;   // true, false
  print(bb);

  bb = false;
  print(bb);

  //bb = 1234;
  //bb = 123.456;
  //bb = "true";
  //bb = True;

  //bool bb = false;  같은 이름으로 변수 중복 선언 불가
}