
//   한줄 주석 :   // 이후의 한줄 내용을 코드 진행에 영향을 주지 않도록 함
   // 주석은 주로 설명이나 작업지시 사항을 기재함

/*  ==> 주석 시작
	주석 구간 


주석 끝 <== */
void main(  ){   //main-프로그램을 실행하는 입구

	// print - console 출력 명령어(함수)
	print(' Hello, dart? ');  //   ;  명령 종결 표시
	print('아기상어');		// 명령이후 작성가능, 문자열인 경우 '' , "" 안에 기재
	//print(엄마상어);    엄마상어 - 문자열이 아닌 예약어 혹은 변수 로 인지하여 에러발생
	print(5);		//숫자는 '' 없이 바로 출력가능
	print(7+10);	// 연산 이후 리턴값 출력

	print("아빠상어"); print("할머니상어");  // 한 줄에 여러 명령 가능 - print() : enter(개행) 처리함

/*  문자열 중간에 enter를 이용한 개행 불가 -- 다른 명령으로 인지

	print("나는 무너
	꿈을 꾸는 무너");
	*/

	print('나폴레옹은 "불이야!!" 라고 외쳤다');  
	//'' 문자열의 시작 끝  "" 글자로 인지

	print("나폴레옹은 '어? 이산이 아닌데?' 라고 생각했다");  
	// ""  문자열의 시작 끝  '' 글자로 인지

	//print('나폴레옹은 "내가 산 넘을때 말야 '어? 이산이 아닌데?' 그런 생각이 나더라고" 라고 말했다');  
	
	print('나폴레옹은 \"내가 산 넘을때 말야 \'어? 이산이 아닌데?\' 그런 생각이 나더라고\" 라고 말했다');
	//   \' , \" : 글자로 인지  -- 제어문자
	//   \t : TAB,  \n : 개행

	print("여긴 참나무숲 \t장수풍뎅이와 사슴벌레가 살지\n낮엔 숨어있다 \t밤엔 살금살금 신나게 놀러다녀");
}